../Core/Src/main.c:102:6:QMC5883L_Init	1
../Core/Src/main.c:113:6:QMC5883L_Read	2
../Core/Src/main.c:127:6:Calibrate_Sensor	6
../Core/Src/main.c:155:6:Motor_forward	1
../Core/Src/main.c:159:6:Motor_backward	1
../Core/Src/main.c:163:6:stop	1
../Core/Src/main.c:169:6:Motor_SetSpeed	2
../Core/Src/main.c:179:7:getElapsedTime	1
../Core/Src/main.c:187:6:PIControl	3
../Core/Src/main.c:216:5:main	1
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:331:13:MX_I2C2_Init	2
../Core/Src/main.c:365:13:MX_TIM2_Init	7
../Core/Src/main.c:429:13:MX_TIM3_Init	3
../Core/Src/main.c:478:13:MX_USART1_UART_Init	2
../Core/Src/main.c:511:13:MX_GPIO_Init	1
../Core/Src/main.c:558:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:627:6:Error_Handler	1
