../Core/Src/main.c:105:6:QMC5883L_Init	1
../Core/Src/main.c:116:6:QMC5883L_Read	2
../Core/Src/main.c:130:6:Calibrate_Sensor	6
../Core/Src/main.c:157:6:moveforward	1
../Core/Src/main.c:162:6:movebackward	1
../Core/Src/main.c:167:6:stop	1
../Core/Src/main.c:173:6:Motor_SetSpeed	2
../Core/Src/main.c:183:7:getElapsedTime	1
../Core/Src/main.c:191:6:PIControl	3
../Core/Src/main.c:214:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:227:5:main	2
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:356:13:MX_I2C2_Init	2
../Core/Src/main.c:390:13:MX_TIM2_Init	8
../Core/Src/main.c:459:13:MX_TIM3_Init	3
../Core/Src/main.c:508:13:MX_TIM4_Init	4
../Core/Src/main.c:553:13:MX_USART1_UART_Init	2
../Core/Src/main.c:586:13:MX_GPIO_Init	1
../Core/Src/main.c:623:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:692:6:Error_Handler	1
