../Core/Src/main.c:85:6:QMC5883L_Init	1
../Core/Src/main.c:96:6:QMC5883L_Read	2
../Core/Src/main.c:110:6:Calibrate_Sensor	6
../Core/Src/main.c:141:6:moveforward	1
../Core/Src/main.c:146:6:movebackward	1
../Core/Src/main.c:151:6:stop	1
../Core/Src/main.c:157:6:Motor_SetSpeed	2
../Core/Src/main.c:167:6:mover_servo	1
../Core/Src/main.c:171:6:loop	3
../Core/Src/main.c:209:5:main	1
../Core/Src/main.c:266:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_ADC1_Init	3
../Core/Src/main.c:364:13:MX_I2C2_Init	2
../Core/Src/main.c:398:13:MX_TIM2_Init	8
../Core/Src/main.c:467:13:MX_USART1_UART_Init	2
../Core/Src/main.c:500:13:MX_GPIO_Init	1
../Core/Src/main.c:526:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:587:6:Error_Handler	1
