../Core/Src/main.c:80:6:QMC5883L_Init	1
../Core/Src/main.c:91:6:QMC5883L_Read_SendB	3
../Core/Src/main.c:120:6:Calibrate_Sensor	6
../Core/Src/main.c:142:6:moveforward	1
../Core/Src/main.c:147:6:movebackward	1
../Core/Src/main.c:154:6:Motor_SetSpeed	2
../Core/Src/main.c:164:6:loop	1
../Core/Src/main.c:176:5:main	1
../Core/Src/main.c:231:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_ADC1_Init	3
../Core/Src/main.c:329:13:MX_I2C2_Init	2
../Core/Src/main.c:363:13:MX_TIM2_Init	7
../Core/Src/main.c:427:13:MX_USART1_UART_Init	2
../Core/Src/main.c:460:13:MX_GPIO_Init	1
../Core/Src/main.c:486:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:547:6:Error_Handler	1
