../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:195:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:226:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:243:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:284:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:306:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:346:6:HAL_UART_MspDeInit	2
