../Core/Src/main.c:104:6:QMC5883L_Init	1
../Core/Src/main.c:115:6:QMC5883L_Read	2
../Core/Src/main.c:129:6:Calibrate_Sensor	6
../Core/Src/main.c:157:6:Motor_forward	1
../Core/Src/main.c:161:6:Motor_backward	1
../Core/Src/main.c:165:6:stop	1
../Core/Src/main.c:171:6:Motor_SetSpeed	2
../Core/Src/main.c:181:7:getElapsedTime	1
../Core/Src/main.c:190:6:PIControl	5
../Core/Src/main.c:215:6:PIControlVelocidad	3
../Core/Src/main.c:238:5:main	17
../Core/Src/main.c:373:6:SystemClock_Config	3
../Core/Src/main.c:419:13:MX_I2C2_Init	2
../Core/Src/main.c:453:13:MX_TIM2_Init	7
../Core/Src/main.c:517:13:MX_TIM3_Init	3
../Core/Src/main.c:566:13:MX_USART1_UART_Init	2
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:646:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:715:6:Error_Handler	1
