../Core/Src/main.c:105:6:QMC5883L_Init	1
../Core/Src/main.c:116:6:QMC5883L_Read	2
../Core/Src/main.c:130:6:Calibrate_Sensor	6
../Core/Src/main.c:158:6:Motor_forward	1
../Core/Src/main.c:162:6:Motor_backward	1
../Core/Src/main.c:166:6:stop	1
../Core/Src/main.c:172:6:Motor_SetSpeed	2
../Core/Src/main.c:182:7:getElapsedTime	1
../Core/Src/main.c:190:6:PIControl	3
../Core/Src/main.c:219:5:main	7
../Core/Src/main.c:332:6:SystemClock_Config	3
../Core/Src/main.c:378:13:MX_I2C2_Init	2
../Core/Src/main.c:412:13:MX_TIM2_Init	7
../Core/Src/main.c:476:13:MX_TIM3_Init	3
../Core/Src/main.c:525:13:MX_USART1_UART_Init	2
../Core/Src/main.c:558:13:MX_GPIO_Init	1
../Core/Src/main.c:605:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:674:6:Error_Handler	1
